
{%	extends	"layout.nunjucks"	%}

{%	block	content	%} 

	<!--	Importing	Nunjucks	Macro	-->
	{% import 'macros/nav-macro.nunjucks' as nav %}
	{{nav.active('home')}}


	<h1>This	is	the	index	page</h1>
	<h2>Hello</h2>

	{%	include	"partials/navigation.nunjucks"	%}

	<div	class="testing"></div>
	
	<div class="gallery">
		<!--	Loops	through	"images"	array	-->
		{% for image in	images %}
		<div class="gallery__item">
			<img src="{{image.src}}" alt="{{image.alt}}">
		</div>		
		{%	endfor	%}
	</div> 

{%	endblock	%}